<!doctype html>
<html lang="en">
  <head>
    <title>Secured Solutions</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body class="contact-page">
    
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
                    <div class="ss-social-networks">
                        <span>Find Us On: </span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header id="ss-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand mr-auto mr-lg-0" href="index.html"><img width="200" src="assets/images/logo.png" alt="Secured Solutions"></a>
                      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item current-menu-item"><a class="nav-link" href="index.html">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                          <li class="nav-item dropdown dropdown-slide dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#">Promotions</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="ss-contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-form">
                        <div class="contact-heading mb-3">
                            <h3 class="mb-3">Reach out to us</h3>
                            <p>Dont be shy, Just tell us about yourself and we’ll figure out the best option for you and your project. Dont like Filling up forms ? Mail us then <a href="mailto:info@securedsolutions.com">info@securedsolutions.com</a></p>
                        </div>
                        <form action="">
                            <div class="input-inline-group">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Conmapny">
                            </div>
                            <div class="input-inline-group">
                                <input type="text" placeholder="Phone">
                                <input type="email" placeholder="Email">
                            </div>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            <input type="submit" value="Submit" class="btn btn-theme">
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media mb-5 mt-5">
                      <img src="assets/images/location.png" class="mr-3" alt="location">
                      <div class="media-body">
                        <h4 class="mb-1">Visit Us</h4>
                        <p>MILI AUREATE, HOUSE-1186 Avenue-11, Mirpur DOHS, Dhaka</p>
                      </div>
                    </div>
                    <div class="media mb-5">
                      <img src="assets/images/phone.png" class="mr-3" alt="location">
                      <div class="media-body">
                        <h4 class="mb-1">Call Us</h4>
                        <p>+880 1678 034 744</p>
                      </div>
                    </div>
                    <div class="media">
                      <img src="assets/images/message.png" class="mr-3" alt="location">
                      <div class="media-body">
                        <h4 class="mb-1">Email Us</h4>
                        <p>info@securedsolutions.com</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ss-faq-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heding text-center mb-3">
                        <h2 class="mb-2">FAQ’s</h2>
                        <p>Get prompt responses from a friendly, professional <br>and knowledgable support team.</p>
                    </div>
                </div>
                <div class="col-md-12">

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What's special about your company ?
                          </h4>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h4 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How much do you charge ?
                          </h4>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h4 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Do you offer support ?
                          </h4>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
                      </div>


                      <div class="card">
                        <div class="card-header" id="headingFour">
                          <h4 class="mb-0" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Can I get a free consultation ?
                          </h4>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingFive">
                          <h4 class="mb-0" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Do you offer refunds ?
                          </h4>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ss-quick-links-area">
        <div class="container">
            <div class="row">
                <div class="col-2 text-center">
                    <h3 class="ss-line-height">Quick Links</h3>
                </div>
                <div class="col-10">
                    <div class="quick-links">
                        <ul>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Feedbacks</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Copyright 2019; All rights reserved by Secured Solutions</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>