<!doctype html>
<html lang="en">
  <head>
    <title>Secured Solutions</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9"></div>
                <div class="col-md-3">
                    <div class="ss-social-networks">
                        <span>Find Us On: </span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header id="ss-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand mr-auto mr-lg-0" href="index.html"><img width="200" src="assets/images/logo.png" alt="Secured Solutions"></a>
                      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item current-menu-item"><a class="nav-link" href="#">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                          <li class="nav-item dropdown dropdown-slide dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#">Promotions</a></li>
                          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="ss-wlc-area">
        <div class="ss-product-slide-area owl-carousel">
            <div class="ss-single-slide-item">
                <div class="ss-porduct-display-table">
                    <div class="ss-product-display-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="ss-slide-heading">
                                        <h1>Home <br>Or Away</h1>
                                        <h2>Keep An Eye On What's Important</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ss-slide-img text-right">
                                        <img src="assets/images/camera.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ss-single-slide-item">
                <div class="ss-porduct-display-table">
                    <div class="ss-product-display-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="ss-slide-heading">
                                        <h1>Door <br>Lock</h1>
                                        <h2>Keep An Eye On What's Important</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ss-slide-img text-right">
                                        <img src="assets/images/lock.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ss-bradn-logo-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="ss-brand-logo-slider owl-carousel">
                        <div class="ss-brand-logo-single-item">
                            <div class="ss-brand-logo">
                                <img src="assets/images/brand.png" alt="brand">
                            </div>
                        </div>
                        <div class="ss-brand-logo-single-item">
                            <div class="ss-brand-logo">
                                <img src="assets/images/hicvision.png" alt="hicvision">
                            </div>
                        </div>
                        <div class="ss-brand-logo-single-item">
                            <div class="ss-brand-logo">
                                <img src="assets/images/kidde.png" alt="kidde">
                            </div>
                        </div>
                        <div class="ss-brand-logo-single-item">
                            <div class="ss-brand-logo">
                                <img src="assets/images/brand.png" alt="brand">
                            </div>
                        </div>
                        <div class="ss-brand-logo-single-item">
                            <div class="ss-brand-logo">
                                <img src="assets/images/hicvision.png" alt="hicvision">
                            </div>
                        </div>
                        <div class="ss-brand-logo-single-item">
                            <div class="ss-brand-logo">
                                <img src="assets/images/kidde.png" alt="kidde">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-2">
                    <div class="ss-brand-logo">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ss-brand-logo">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ss-brand-logo">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ss-brand-logo">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ss-brand-logo">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ss-brand-logo">
                        <img src="assets/images/brand.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </div>


    <div class="ss-products-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="boxed">Top Products</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="product-item">
                        <div class="product-item-overlay">
                            <img src="assets/images/lock-2.png" alt="hotel lock">
                        </div>
                        <div class="product-item-title">
                            <h3>Access Control System</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-item">
                        <div class="product-item-overlay">
                            <img src="assets/images/microphone.png" alt="microphone">
                        </div>
                        <div class="product-item-title">
                            <h3>Access Control System</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-item">
                        <div class="product-item-overlay">
                            <img src="assets/images/cctv-camera.png" alt="cctv-camera">
                        </div>
                        <div class="product-item-title">
                            <h3>CCTV Surveillance Systems</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-item">
                        <div class="product-item-overlay">
                            <img src="assets/images/metal-detector-door.png" alt="metal-detector-door">
                        </div>
                        <div class="product-item-title">
                            <h3>Baggage Scanner & Metal Detector</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-item">
                        <div class="product-item-overlay">
                            <img src="assets/images/fire.png" alt="fire detector">
                        </div>
                        <div class="product-item-title">
                            <h3>Fire Detection & Protection</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-item">
                        <div class="product-item-overlay">
                            <img src="assets/images/lock-3.png" alt="door lock">
                        </div>
                        <div class="product-item-title">
                            <h3>Hotel Lock Systems</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="ss-quick-links-area">
        <div class="container">
            <div class="row">
                <div class="col-2 text-center">
                    <h3 class="ss-line-height">Quick Links</h3>
                </div>
                <div class="col-10">
                    <div class="quick-links">
                        <ul>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Feedbacks</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Copyright 2019; All rights reserved by Secured Solutions</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>