$ss-font: 'Oswald', sans-serif;
$primary-color: #61bc47;
$secondary-color: #0f6db6;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: $ss-font;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
	line-height: 1;
	color: #333;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1{
	font-family: $ss-font;
	font-size: 130px;
	font-weight: 700;
	color: $primary-color;
	line-height: 115px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
h2{
	font-family: $ss-font;
	font-size: 34.25px;
	font-weight: normal;
}
h3{
	font-family: $ss-font;
	font-size: 24px;
	font-weight: normal;
}
p{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #abacac;
	line-height: 22px;
}
.ss-line-height{
	line-height: 10px;
}

// Button 
.btn{
	color: $primary-color;
	padding: 10px 40px;
	display: inline-block;
	transition: all .3s;
	letter-spacing: .05px;

	&-theme {
		color: #fff;
		background: $primary-color;
		text-transform: uppercase;
		font-weight: 700;
		border-radius: 30px;

		&:hover {
			background: #0f6db6;
			color: #fff;
		}
	}
}

// form 
input[type='text'],
input[type='email'],
textarea{
	border-top: 0;
	border-right: 0;
	border-bottom: 2px solid #abacac;
	border-left: 0;
	padding: 15px 0;
	margin-bottom: 20px;
	transition: all .3s;

	&:focus{
		outline: 0;
		border-bottom: 2px solid #61bc47;
	}

	&:hover{
		border-bottom: 2px solid #61bc47;
	}
}
input[type='submit'] {
	margin-bottom: 0;
}

input::placeholder, textarea::placeholder{
	color: #abacac;
	font-size: 18px;
	font-weight: normal;
}

/* Top Header */
.header-top-area{
	z-index: 99;
}
.ss-social-networks{
	color: #fff;
	background: $primary-color;
	padding: 10px;
	position: relative;
	text-align: right;
	span {
		display: inline-block;
		margin-right: 10px;
		font-size: 14px;
	}
	ul{
		display: inline-block;
	}
	ul li {
		display: inline-block;
		a{
			color: #fff;
    		margin-right: 10px;
    		-webkit-transition: all .3s;
    		transition: all .3s;
    		&:hover{
    			color: $secondary-color;
    		}
		}
		/*&:first-child a{
			color: #3b5998;
		}*/
	}
	&:before {
		position: absolute;
	    left: -57px;
	    top: 0;
	    content: '';
	    width: 0;
	    height: 0;
	    border-top: 37px solid #ffca2c;
	    border-left: 57px solid transparent;
    }
	&:after {
		position: absolute;
	    left: -37px;
	    top: 0;
	    content: '';
	    width: 0;
	    height: 0;
	    border-top: 37px solid #61bc47;
	    border-left: 37px solid transparent;
    }
}

/* Header */
#ss-header, .header-top-area{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
#ss-header {
	top: 20px;
	z-index: 2;
	.navbar{
		padding-right: 0;
		padding-left: 0;
	}
	.navbar-brand img {
	    max-width: 200px;
	}
	.dropdown-menu{
		/*background: $primary-color;*/
		top: 180%;
    	left: 15px;

		> a{
			padding: 8px 0 8px 15px;
			font-size: 14px;

			&:hover {
				background: #fff;
				color: $primary-color;
			}
		}
	}
}
.navbar-nav li {
	border-right: 2px solid #fff;
	
	&:last-child{
		border-right: none;
	}
	&:last-child a {
		margin-right: 0;
	}
	> a {
		color: #fff;
		padding: 0 !important;
		margin: 0 15px;
		position: relative;
		font-size: 18px;

		&:after{
			position: absolute;
			content: '';
			left: 0;
			bottom: -15px;
			border: 2px solid $primary-color;
			width: 100%;
			opacity: 0;
			-webkit-transition: all .3s;
		    transition: all .3s;
		}

		&:hover:after{
			opacity: 1;
			bottom: -10px;
		}
	}

	&:hover {
		> a::after{
			opacity: 1;
			bottom: -10px;
		}
	}
}
.current-menu-item a:after{
	opacity: 1 !important;
	bottom: -10px !important;
}
.dropdown-toggle::after{
	margin-left: 0;
}
.dropdown-slide > .dropdown-menu {
  opacity:.3;
  display: block;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: scale(1, 0);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
}
.show.dropdown-slide > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity:1;
}


/* Welcome */
.ss-wlc-area{
	position: relative;
	height: 500px;
	padding-top: 120px;
	background-color: #444444;
	background-image: url('../images/bg01.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;
}
.ss-slide-heading {
    position: relative;
    padding-left: 35px;
    &:after{
    	position: absolute;
	    left: 0;
	    top: 0;
	    width: 13px;
	    height: 100%;
	    background: #0f6db6;
	    content: '';
    }
   	h2{
   		color: #fff;
   		text-transform: uppercase;
   		padding-left: 8px;
   	}
}
.ss-slide-img img{
	/*width: auto !important;*/
	text-align: right !important;
	display: inline-block !important;
}
.ss-product-slide-area, .ss-product-slide-area div {
    height: 100%;
}
.ss-porduct-display-table {
    display: table;
    width: 100%;
}
.ss-product-display-table-cell {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.ss-product-display-table-cell div{
	height: auto;
}
.ss-bradn-logo-area{
	background: $secondary-color;
	padding: 13px 0;
}
.owl-item:after {
    position: absolute;
    height: 100%;
    width: 1px;
    content: '';
    right: -30px;
    top: 0;
    background-image: url('../images/brand-border.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.ss-products-area {
    padding: 30px 0;
}

.product-item {
    background: #61bc47;
    color: #fff;
    height: 410px;
    position: relative;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    transition: all .3s;

    .product-item-overlay {
	    width: 100%;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
	    display: flex;
	    transition: all .3s;
	    flex-basis: 100%;
	}

	.product-item-title {
	    width: 100%;
	    flex-basis: 50%;
	    display: flex;
	    align-items: flex-end;
	    text-align: center;
	    transition: all 0.3s;
	    background-image: url('../images/pbg.png');
	    background-size: cover;
	    position: absolute;
    	padding: 0 15px 30px;
	    bottom: -168px;
	}

	&:hover {
		.product-item-overlay{
	    	flex-basis: 50%;
		}
	}

	&:hover {
		.product-item-title{
		    position: inherit;
		    bottom: 0;
		}
	}
}



.boxed {
    position: relative;
    padding-left: 35px;
    margin-bottom: 25px;
    &:before {
	    width: 22px;
	    height: 22px;
	    position: absolute;
	    left: 0;
	    top: 6px;
	    content: '';
	    background: $secondary-color;
	}
}

.ss-quick-links-area {
    background: #61bc47;
    color: #fff;
    padding: 15px 0;
}
.quick-links ul li {
    display: inline-block;
    border-right: 1px solid #fff;
    &:last-child{
    	border-right: none;
    }
    a{
    	color: #fff;
    	margin: 35px;
    }
}
footer{
	background: $secondary-color;
	padding: 15px 0;
	text-align: center;
	color: #fff;
}

/* 
* Contact Us Page
*/
.contact-page{
	
	#ss-header{
		position: inherit;
	    background-image: url(../images/bg01.jpg);
	    padding: 20px 0 15px 0;
	    background-size: cover;
	    background-position: center center;
	}

	.navbar-brand{
		margin-top: -15px;
	}

	#ss-contact-section {
		padding: 60px 0 40px 0;
		background: #fff;
	}

	.contact-form{
		.input-inline-group{
			display: flex;
			justify-content: space-between;

			input[type='text'],
			input[type='email']{
				max-width: 48%;
				flex-basis: 48%;
			}
		}
		textarea{
			width: 100%;
		}
	}

	.ss-faq-section{
		background: #f4f5f9;
		padding: 60px 0;
	}

	.card-header {
	    background: #f4f5f9;
	    border: 0;
	    padding: 0;
	    padding-bottom: 15px;
	    position: relative;
	}

	.card {
	    border: 0;
	    background: #f4f5f9;
	    margin-bottom: 15px;
	    border-bottom: 1px solid #ccc !important;
	}

	.card-body {
	    padding: 0;
	    padding-bottom: 15px;
	}
	.card-header h4{
	    position: relative;
	}
	.card-header h4::after {
	    position: absolute;
	    right: 0;
	    top: -4px;
	    line-height: 100%;
	}
	.card-header h4::after {
	    content: '+';
	}

}
